token.api=apis-token-7329.OT0323jL5mPDlNBEVMdp2G8jhV9KxLcd
spring.datasource.url=jdbc:mysql://localhost:3306/apenapidb
spring.datasource.username=root
spring.datasource.password=passwordleo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect